tile.vigilant_eureka.firstblock.name=Vantablack Block
tile.vigilant_eureka.movingdoor.name=Moving door of Motion
tile.vigilant_eureka.bismuth_ore.name=Bismuth Ore

item.vigilant_eureka.dim_key.name=Dimensional Key
item.vigilant_eureka.warp_boots.name=Warp Boots
item.vigilant_eureka.invis_cap.name=Invisibility Cap
item.vigilant_eureka.bismite.name=Bismite Deposit

mouseovertext.dim_key=A key that opens many doors. That life has. Ed boy.
mouseovertext.dim_door=A door. That moves you. To places. With motion. It's like magic, but better.
mouseovertext.invis_cap=It's a cap that makes you invisible. Hey, that'd be cool as a cloak!
mouseovertext.warp_boots=Boots that can outrun space and time, because that's definitely something your mortal feet can handle.

itemGroup.vigilantEureka=Vigilant Eureka

vigilant_eureka.keybind.warp_key=Warp with Warp Boots
vigilant_eureka.gui.keybinds=Vigilant Eureka